# Generated by Django 3.2.7 on 2021-09-23 08:07

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='SolarPlant',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('plant_id', models.IntegerField(default=0)),
                ('date', models.DateField()),
                ('parameter', models.CharField(choices=[('generation', 'Generation'), ('irradiation)', 'Irradiation)')], default='generation', max_length=30)),
                ('value', models.FloatField()),
            ],
            options={
                'db_table': 'plants',
            },
        ),
    ]
